server.port=9052
logging.level.root = info
logging.file= ytx-tool.log
management.port=9053
management.context-path=
endpoints.health.sensitive=false
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dolphin?useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
mybatis.config-location=classpath:/ibatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/ibatis/mapper/*.xml